[ 네트워크 참조모델 ]
  - 물리 계층 : 물리적 환경
  - 데이터 링크 계층 : 노드 사이의 신뢰성 있는 전송, Ethernet이 대표적인 링크 계층
  - 네트워크 계층 : 주소를 이용하여 목적지로의 패킷 전달을 수행
  - 전송 계층 : 출발지와 목적지 호스트에서만 수행, TCP, UDP
    -> 목적지까지 도달하지 못할 경우 출발지의 전송 계층에서 재전송
  - 세션 계층 : 통신 서비스 개설, 서비스 유지 및 종료, 여러 통신을 하나로 묶은 것
  - 표현 계층 : 데이터의 표현 방식이 서로 다른 호스트 사이의 통신을 지원, 암복호화, 데이터 압축, 코드 변환, 표현방식
  - 응용 계층 : 네트워크를 이용한 서비스, 네트워크 응용프로그램
    
[ TCP/IP ]
  - 네트워크 액세스 계층
  - IP 계층
  - 전송 계층
  - 응용 계층
  
[ IP Address 체계 ]
 <----------- 32bit ------------>
     Network             Host
 <-8bit-><-8bit-><-8bit-><-8bit->
   172  .  16  .   122 .   204 
 
  - Network부분 앞의 두바이트 확인하여 네트워크 전송
  - Host : 네트워크에 접속되는 단말등의 네트워크 기기
  
[ IP Address Classes ]
  가장 앞 바이트의 숫자롤 확인할 수 있음
    - Class A : 앞 1바이트 , Range (1-126)
    - Class B : 앞에서 부터 2바이트 , Range (128-191)
    - Class C : 앞에서 부터 3바이트 , Range (192-223)
    - Class D : Range (224-239)
    - Class E : 연구 목적으로만 사용
  + 앞의 첫 비트를 보고도 판단 가능
    - Class A : 0
    - Class B : 10
    - Class C : 110
    - Class D : 1110
    
[ IP 주소의 개념 ]
  ex) 
  10.2.1.1 일때 
    -> Class A | Network 10.0.0.0 | Host 0.2.1.1 로 표현
    
  128.63.2.100 일때 
    -> Class B | Network 128.63.0.0 | Host 0.0.2.100 로 표현 
      - 클래스 B로 network바이트는 2바이트이기 때문에 2바이트까지 네트워크 부분
   
  201.222.5.64 일때 
    -> Class C | Network 201.222.5.0 | Host 0.0.0.64 로 표현
      - 클래스 C로 network바이트는 3바이트이기 때문에 3바이트까지 네트워크 부분 
      
[ IP 네트워크 주소 체계 ]
  - IPv6
    - 128 - bit addresses <- 전세계 인구보다 많음
   

    
    
